{
    "name": "ce_expansion_tools",
    "version": "0.1.0",
    "description": "Tools for ce_expansion_magic_ltr expansion set",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "setup": "node setup.js",
        "convert": "node convert.js",
        "download": "node download.js ltr",
        "process": "node process.js",
        "concat-cards": "node concat_cards.js ../lua/ce_expansion_magic_ltr/cards",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "png-to-vtf": "^0.3.0",
        "sharp": "^0.34.5"
    }
}